<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataMiningTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">sasa</Value>
    </Setting>
    <Setting Name="DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">NetworkSecurityLog</Value>
    </Setting>
    <Setting Name="HOSTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">140.126.130.75</Value>
    </Setting>
  </Settings>
</SettingsFile>